<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>🏁 Battle City</title>
    <style>
      #view-root {
        position: relative;
        width: 800px;
        height: 800px;
        overflow: hidden;
      }

      #lobby {
        width: 750px;
        height: 700px;
        min-height: 700px;
        position: absolute;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        top: 0;
        left: 0;
      }

      #game {
        display: none;
        position: relative;
      }

      #waiting {
        display: none;
        position: absolute;
        width: 750px;
        height: 700px;
        min-height: 700px;
        position: absolute;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        top: 0;
        left: 0;
      }

      #game-root {
        background-color: rgb(41, 36, 36);
        image-rendering: pixelated;
        z-index: 1;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #dashboard {
        background-color: #636363;
        image-rendering: pixelated;
        z-index: 0;
      }

      button {
        width: 200px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="view-root">
      <div id="lobby">
        <h1>Battle City Multiplayer: Create or Join room</h1>
        <div>
          <button id="create">Create new room</button>
          <button id="join">Join a room</button>
        </div>
      </div>

      <div id="waiting">
        <h1>Battle City Multiplayer</h1>
        <div>Waiting for other player to connect...</div>
      </div>

      <div id="game">
        <canvas id="dashboard" width="750" height="700"></canvas>
        <canvas id="game-root" width="600" height="600"></canvas>
      </div>
    </div>

    <script type="module">
      import sprite from "./assets/sprites.png";
      import explode from "./assets/audio/explode.flac";
      import hit from "./assets/audio/hit.flac";
      import hitdmg from "./assets/audio/hitdmg.flac";
      import neutral from "./assets/audio/neutral.flac";
      import powerup from "./assets/audio/powerup.flac";
      import move from "./assets/audio/move.flac";
      import start from "./assets/audio/start.flac";
      import gameover from "./assets/audio/gameover.flac";
      import { assetsHolder } from "./utils/assetsHolder";
      import { SoundManager } from "./managers/SoundManager";
      import { Renderer } from "./Renderer";

      // assetsHolder.runPreloader();
      await Promise.all([
        assetsHolder.loadSprite(sprite),
        assetsHolder.loadAudio({
          explode,
          hit,
          hitdmg,
          neutral,
          powerup,
          move,
          start,
          gameover,
        }),
      ]);
      //   assetsHolder.stopPreloader();
      const soundManager = new SoundManager([
        "explode",
        "hit",
        "hitdmg",
        "powerup",
        {
          trackName: "neutral",
          loop: true,
        },
        {
          trackName: "move",
          loop: true,
        },
        "start",
        "gameover",
      ]);
      window.addEventListener("beforeunload", () => {
        soundManager.pauseAll();
      });

      let ws, game, playerType;

      let view = "lobby";

      const layoutCheck = () => {
        const waiting = document.getElementById("waiting");
        const game = document.getElementById("game");
        const lobby = document.getElementById("lobby");

        if (view === "lobby") {
          lobby.style.display = "block";
          game.style.display = "none";
          waiting.style.display = "none";
          soundManager.pauseAll();
        } else if (view === "waiting") {
          console.log("waiting....");
          lobby.style.display = "none";
          game.style.display = "none";
          waiting.style.display = "block";
          soundManager.pauseAll();
        } else if (view === "game") {
          lobby.style.display = "none";
          game.style.display = "block";
          waiting.style.display = "none";
        }

        return requestAnimationFrame(layoutCheck);
      };

      function setView(viewName) {
        view = viewName;
      }

      function persistConnection({ roomId, playerType }) {
        sessionStorage.setItem("roomId", roomId);
        sessionStorage.setItem("playerType", playerType);
      }

      function clearConnection() {
        sessionStorage.removeItem("roomId");
        sessionStorage.removeItem("playerType");
      }

      function clearRoom() {
        game?.clear();
        ws?.close();
        playerType = null;
        ws = null;
        game = null;
      }

      async function bindConnection(ws) {
        ws.onopen = () => console.log("✅ WS open");

        ws.onmessage = async ({ data }) => {
          const msg = JSON.parse(data);

          switch (msg.type) {
            case "START_GAME":
              console.log("msg.playerType", msg.playerType);

              playerType = msg.playerType;
              game = new Renderer(ws);
              game.keyboard.listenToEvents(ws, playerType);
              game.play();

              game.fromJSON(msg.data);
              game.createLoop();

              setView("game");

              return;

            case "JOINED_ROOM":
              console.log("👋 Joined", msg.data);
              playerType = msg.data.playerType;

              persistConnection(msg.data);

              setView("waiting");

              return;

            case "PLAYER_LEFT":
              console.log("👋 Player left");
              setView("waiting");

              game?.clear();
              return;

            case "STATE_UPDATE":
              if (game && !msg.data?.isPaused) {
                game.fromJSON(msg.data);
                // console.log("sound", soundManager.tracks);

                soundManager.checkSounds(msg.data.sounds);
                setView("game");
              }

              return;
              clearConnection();
              clearRoom();
              setView("lobby");
              ws.close();
              ws = null;
              return;
            case "ROOM_DESTROYED":
            case "ERROR":
              if (msg.type === "ERROR") {
                console.error("⚠️", msg.type, msg.data);
              } else {
                console.log("👋 Room destroyed");
              }

              clearConnection();
              clearRoom();
              setView("lobby");
              ws.close();
              ws = null;
              return;
          }
        };

        ws.onclose = () => {
          console.log("❌ WS closed");

          game?.clear();
          ws = null;
          game = null;
          setView("lobby");
        };

        ws.onerror = (err) => {
          console.error("WS error:", err);
          clearConnection();
          clearRoom();
          setView("lobby");
          ws.close();
        };
      }

      async function createGame() {
        clearConnection();
        clearRoom();

        const url = new URL(`ws://${location.hostname}:8080/`);
        url.searchParams.set("action", "create");

        ws = new WebSocket(url);
        bindConnection(ws);
      }

      async function findGame() {
        const url = new URL(`ws://${location.hostname}:8080/`);
        url.searchParams.set("action", "find");

        ws = new WebSocket(url);
        bindConnection(ws);
      }

      function tryReconnect() {
        const roomId = sessionStorage.getItem("roomId");
        const playerType = sessionStorage.getItem("playerType");

        if (roomId && playerType) {
          const url = new URL(`ws://${location.hostname}:8080/`);
          url.searchParams.set("action", "reconnect");
          url.searchParams.set("roomId", roomId);
          url.searchParams.set("playerType", playerType);
          ws = new WebSocket(url);
          bindConnection(ws);
        }
      }

      document.getElementById("create").onclick = createGame;
      document.getElementById("join").onclick = findGame;

      tryReconnect();
      requestAnimationFrame(layoutCheck);
    </script>
  </body>
</html>
